{
  "author": "Renat Enikeev",
  "license": "ISC",
  "name": "webpack.front",
  "version": "1.0.0",
  "description": "Basic project for frontend",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "local": "cross-env NODE_ENV=local webpack-dev-server --inline --hot",
    "prod": "cross-env NODE_ENV=production webpack",
    "dev": "cross-env NODE_ENV=development webpack"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^9.1.5",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.2",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^4.5.4",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "glob": "^7.1.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.1",
    "imagemin-webpack-plugin": "^2.3.0",
    "lodash": "^4.17.10",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.3",
    "pug-html-loader": "^1.1.5",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "devDependencies": {
    "bootstrap": "^4.2.1",
    "clipboard-copy": "^2.0.1",
    "inputmask": "^4.0.2",
    "jquery": "^3.3.1",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "overlayscrollbars": "^1.6.0",
    "popper.js": "^1.14.6",
    "scrollmonitor": "^1.2.4",
    "slick-carousel": "^1.8.1",
    "sticky-kit": "^1.1.3"
  }
}
